# schedule

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/be/dealloc/schedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/be/dealloc/schedule/tasks/: ProcessCalendarTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/dealloc/schedule/: MainActivity.java
app/src/main/java/be/dealloc/schedule/activities/: CalendarActivity.java  DesideriusActivity.java  MainActivity.java  ManageActivity.java  RegistrationActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/be/dealloc/schedule/activities/dispatchers/: CalendarNavigationDispatcher.java
app/src/main/java/be/dealloc/schedule/activities/fragments/: CalendarManagerFragment.java  GoogleCalendarFragment.java  ListFragment.java  RegistrationFragment.java  ShareFragment.java  UpdateCalendarFragment.java  WeekFragment.java
app/src/main/java/be/dealloc/schedule/adapters/: CourseAdapter.java
app/src/main/java/be/dealloc/schedule/contracts/: ServiceProvider.java
app/src/main/java/be/dealloc/schedule/contracts/calendars/: CalendarService.java
app/src/main/java/be/dealloc/schedule/contracts/entities/: EntityManager.java
app/src/main/java/be/dealloc/schedule/contracts/entities/calendars/: Calendar.java  CalendarManager.java
app/src/main/java/be/dealloc/schedule/contracts/entities/courses/: Course.java  CourseManager.java
app/src/main/java/be/dealloc/schedule/contracts/network/: NetworkService.java  NfcService.java
app/src/main/java/be/dealloc/schedule/entities/calendars/: GreenCalendar.java  GreenCalendarManager.java
app/src/main/java/be/dealloc/schedule/entities/courses/: GreenCourse.java  GreenCourseManager.java
app/src/main/java/be/dealloc/schedule/facades/: Colour.java  Dialog.java
app/src/main/java/be/dealloc/schedule/providers/: EntityProvider.java  NetworkProvider.java  SystemProvider.java
app/src/main/java/be/dealloc/schedule/services/calendars/: CalendarProviderService.java
app/src/main/java/be/dealloc/schedule/services/network/: Base64NfcService.java  LoopNetworkService.java  OkNetworkService.java
app/src/main/java/be/dealloc/schedule/system/: Activity.java  Application.java  Fragment.java
app/src/main/java/be/dealloc/schedule/tasks/: BasicTask.java  ExportCoursesToCalendarTask.java  FetchCalendarTask.java  ProcessCalendarTask.java  UpdateColoursTask.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_desiderius.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_share.xml  app_bar_calendar.xml  calendar_appbar.xml  calendar_content.xml  calendar_list_item.xml  calendar_navheader.xml  content_calendar.xml  dialog_coursedetail.xml  fragment_calendar_manager.xml  fragment_google_calendar.xml  fragment_list.xml  fragment_registration.xml  fragment_share.xml  fragment_update_calendar.xml  fragment_week.xml
app/src/main/res/menu/: calendar_drawer.xml
app/src/main/res/values/: colors.xml  dialogs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/be/dealloc/schedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
