<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/course_icon_margin">

	<ImageView
		android:layout_width="@dimen/course_icon_size"
		android:layout_height="@dimen/course_icon_size"
		app:srcCompat="@mipmap/ic_warning"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="@dimen/course_icon_margin"
		android:layout_marginStart="@dimen/course_icon_margin"
		android:layout_marginLeft="@dimen/course_icon_margin"
		android:id="@+id/detail_imgType"
		android:contentDescription="@string/app_name" />

	<TextView
		android:text="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/detail_imgType"
		android:layout_toEndOf="@+id/detail_imgType"
		android:textStyle="bold"
		android:layout_marginTop="@dimen/course_icon_margin"
		android:layout_marginStart="@dimen/course_icon_margin"
		android:layout_marginLeft="@dimen/course_icon_margin"
		android:id="@+id/detail_txtName" />

	<TextView
		android:text="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/detail_txtLocation"
		android:textStyle="italic"
		android:layout_marginTop="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="@dimen/course_icon_margin"
		android:layout_below="@+id/detail_txtName"
		android:layout_toRightOf="@+id/detail_imgType"
		android:layout_toEndOf="@+id/detail_imgType" />

	<TextView
		android:text="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/detail_txtWhen"
		android:layout_below="@+id/detail_txtLocation"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@+id/detail_imgType"
		android:layout_toEndOf="@+id/detail_imgType"
		android:layout_marginStart="@dimen/course_icon_margin"
		android:layout_marginLeft="@dimen/course_icon_margin" />

	<TextView
		android:text="@string/app_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/course_icon_size"
		android:layout_marginTop="12dp"
		android:textAlignment="center"
		android:id="@+id/detail_txtTeacher"
		android:layout_below="@+id/detail_txtWhen"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />



</RelativeLayout>