<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="be.dealloc.schedule.activities.fragments.GoogleCalendarFragment">

	<TextView
		android:text="@string/export_complete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="60dp"
		android:id="@+id/google_txtDone"
		android:textSize="24sp"
		android:visibility="gone" />
</RelativeLayout>
