<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="be.dealloc.schedule.activities.fragments.ShareFragment">

	<Button
		android:text="@string/share_google_calendar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/share_btnGoogleCalendar" />

	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/share_spCalendar"
		android:layout_above="@+id/share_btnGoogleCalendar"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/share_spCalendar"
		android:layout_centerHorizontal="true"
		android:text="@string/choose_calendar" />

	<Button
		android:text="@string/share_nfc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/share_btnGoogleCalendar"
		android:layout_alignStart="@id/share_btnGoogleCalendar"
		android:layout_alignEnd="@id/share_btnGoogleCalendar"
		android:layout_alignLeft="@id/share_btnGoogleCalendar"
		android:layout_alignRight="@id/share_btnGoogleCalendar"
		android:layout_centerHorizontal="true"
		android:id="@+id/share_btnNFC" />

</RelativeLayout>
